{
  "name": "MiniIDE",
  "short_name": "MiniIDE",
  "display": "standalone",
  "start_url": "/",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/style.css",
      "sizes": "192x192",
      "type": "text/css"
    },
    {
      "src": "/app.js",
      "sizes": "512x512",
      "type": "text/javascript"
    }
  ]
}
